
; <<>> DiG 9.18.39-0ubuntu0.24.04.5-Ubuntu <<>> zorvyn.io A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 44334
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;zorvyn.io.			IN	A

;; AUTHORITY SECTION:
io.			3600	IN	SOA	a0.nic.io. hostmaster.donuts.email. 1782668177 7200 900 1209600 3600

;; Query time: 30 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun Jun 28 17:50:40 UTC 2026
;; MSG SIZE  rcvd: 104


; <<>> DiG 9.18.39-0ubuntu0.24.04.5-Ubuntu <<>> zorvyn.io MX
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 58055
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;zorvyn.io.			IN	MX

;; AUTHORITY SECTION:
io.			3600	IN	SOA	a0.nic.io. hostmaster.donuts.email. 1782668177 7200 900 1209600 3600

;; Query time: 25 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun Jun 28 17:50:41 UTC 2026
;; MSG SIZE  rcvd: 104


; <<>> DiG 9.18.39-0ubuntu0.24.04.5-Ubuntu <<>> www.zorvyn.io A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 29045
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;www.zorvyn.io.			IN	A

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun Jun 28 17:50:41 UTC 2026
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.39-0ubuntu0.24.04.5-Ubuntu <<>> screening.zorvyn.io A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 25161
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;screening.zorvyn.io.		IN	A

;; Query time: 5 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun Jun 28 17:50:41 UTC 2026
;; MSG SIZE  rcvd: 48

